# spotify-playlist-updater

./: README.md  Readme.md  pom.xml
src/main/java/: Main.java
src/main/java/com/app/cli/: CliRunner.java  Readme.md
src/main/java/com/app/lambda/: LambdaHandler.java  Readme.md
src/main/java/com/app/main/: Main.java
src/main/java/com/app/model/: Request.java
src/main/java/com/app/util/: SpotifyUtil.java
src/main/resources/: aws-cloudformation-template.yaml  simplelogger.properties
